{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Refresh compile_commands.json",
            "type": "shell",
            "command": "python3 tools/gen_compile_commands.py",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}
